PORT=3000
NODE_ENV=development

PUBNUB_PUBLIC_KEY=pub-c-081dfd22-cfe6-4b32-af5e-221410fd7baf
PUBNUB_SUBSCRIBE_KEY=sub-c-b28eedf0-6a7d-11ec-a4f8-fa616d2d2ecf
PUBNUB_SECRET_KEY=sec-c-ODU3YmEyNDctNjhhOS00ZDk4LWI2NjItNWNlYWRjZjJiNDI1
PUBNUB_UUID=robby
